spring.application.name=peru.transporte.api


spring.datasource.url=jdbc:postgresql://localhost:5433/peru-transporte-admin
spring.datasource.username=postgres
spring.datasource.password=P3r1c0_v3rd3


spring.security.user.name=anovoa
spring.security.user.password=6fe84772-9443-466b-8a57-f830ec335f96